<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link rel="stylesheet" href="about.css">
  <link rel="stylesheet" href="menu.css">
  <title>About</title>
</head>
<body>
  <div class="menu-wrap">
    <img class="profilePic" src = "file:///Users/frangilramirez/Desktop/HTML/Picture3.png" alt = "Frangil Ramirez" width = 150 height = 150>
    <div class="backBtn">
      <a href="home.html" class="btn">Home</a>
    </div>
    <input type="checkbox" class="toggler">
    <div class="hamburger"><div></div></div>
    <div class="menu">
      <div>
        <div>
          <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="mailto:frangilcodes@gmail.com">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <header class="showcase">
    <div class="container showcase-inner">
      <h1>About</h1>
    </div>
    <div class="aboutInfo">
      <ul>
        <li>Frangil Ramirez is an student-athlete in the US, currently double-majoring in IT and Mathematics with a 3.98 GPA.</li>
        <li></li>
        <li>His relevant coursework include Python Programming, Databases and Algorithms, Linear Algebra, Calculus I, II, and III.</li>
        <li></li>
        <li>At the moment, he is also taking Discrete Mathematics, Web Design, and Mathematical Structures.</li>
        <li></li>
        <li>Frangil fluently speaks English, Spanish, and Portuguese.</li>
  </header>
</body>
</html>