<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link rel="stylesheet" href="home.css">
  <link rel="stylesheet" href="menu.css">
  <title>FrangilCodes</title>
</head>
<body>
  <div class="menu-wrap">
    <input type="checkbox" class="toggler">
    <div class="hamburger"><div></div></div>
    <div class="menu">
      <div>
        <div>
          <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="mailto:frangilcodes@gmail.com">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <header class="showcase">
    <div class="container showcase-inner">
      <h1>Have an idea? Make it happen.</h1>
      <p>I am a strongly goal-oriented programmer, currently pursuing an IT and Mathematics degree.</p>
      <div class="contactBtn">
        <a href="mailto:frangilcodes@gmail.com" class="btn">Contact me</a>
      </div>
      <div class="servicesBtn">
        <a href="services.html" class="btn">Read More</a>
      </div>
      <div class="igBtn">
        <a href="https://www.instagram.com/frangil.codes/" target="_blank" class="insBtn"> </a>
      </div>
    </div>
  </header>
</body>
</html>