/* CORE STYLES */
:root {
  --primary-color: rgba(15, 15, 50, 0.95);
  --overlay-color: rgba(34, 39, 91 , 0.94);
  --menu-speed: 0.75s;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  line-height: 1.4;
}

.container {
  max-width: 960px;
  margin: auto;
  overflow: hidden;
  padding: 0 3rem;
}

.contactBtn {
  position: relative;
  top: 0.22rem;
  right: 5.25rem;
}

.servicesBtn {
  position: relative;
  left: 5.25rem;
  bottom: 4rem;
}

.igBtn {
  position: relative;
  left: 0.25rem;
  bottom: 1rem;
}
.insBtn {
  border: none;
  padding: 1rem 1.25rem;
  margin-top: 1rem;
  transition: opacity 0.25s ease-in-out;
  text-decoration: none;
  background: url("file:///Users/frangilramirez/Desktop/HTML/final.png") no-repeat center center/cover;
}


.showcase {
  background: var(--primary-color);
  color: #fff;
  height: 100vh;
  position: relative;
}

.showcase:before {
  content: '';
  background: url('frLogo-3.jpg') no-repeat center center/cover;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.showcase .showcase-inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 100%;
}

.showcase h1 {
  font-size: 3rem;
}

.showcase p {
  font-size: 1.3rem;
  padding: 1.5rem;
}

.btn {
  display: inline-block;
  border: none;
  background: var(--overlay-color);
  color: #fff;
  padding: 0.9rem 1.25rem;
  margin-top: 1rem;
  transition: opacity 0.25s ease-in-out;
  text-decoration: none;
}

.btn:hover {
  opacity: 0.7;
}

.igPic {
  position: relative;
  left: 30rem;
  top: 45rem;
  background: var(--overlay-color);
}

