<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link rel="stylesheet" href="about.css">
  <link rel="stylesheet" href="menu.css">
  <title>Services</title>
</head>
<body>
  <div class="menu-wrap">
    <img class="profilePic" src = "file:///Users/frangilramirez/Desktop/HTML/Picture3.png" alt = "Frangil Ramirez" width = 150 height = 150>
    <div class="backBtn">
      <a href="home.html" class="btn">Home</a>
    </div>
    <input type="checkbox" class="toggler">
    <div class="hamburger"><div></div></div>
    <div class="menu">
      <div>
        <div>
          <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="mailto:frangilcodes@gmail.com">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <header class="showcase">
    <div class="container showcase-inner">
      <h1>Services</h1>
    </div>
    <div class="servicesInfo">
      <ul>
        <li>Building a website, web server, and web applications.</li>
        <li></li>
        <li>Creating and implementing a Database.</li>
        <li></li>
        <li>Developing your very own app, like an app to order food, for example.</li>
        <li></li>
        <li>Any other programming-related project.</li>
        <li></li>
        <li>If you need other services, my father is also a programmer with over 20 years of experience. Along with a team formed by other engineers, they offer many different services. If you are interested, please click here. </li>
        </ul>
  </header>
</body>
</html>